<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.org.innocube.browsers.classic.lib"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="10" />

  
</manifest>